#!/bin/sh

export http_proxy=http://127.0.0.1:8082
export https_proxy=http://127.0.0.1:8082

sudo apt update -y

#=== 1. apt pkgs ===# (-> ghostscript is first added)
sudo apt remove avahi-daemon libavahi-core7 libavahi-glib1 python3-cups cups \
	cups-common cups-server-common cups-daemon openssh-client speech-dispatcher \
	openssh-client vim-tiny vim-common vim-common vim-nox libssh-4 exfat-fuse \
	libssh-gcrypt-4 vim-runtime mesa-vulkan-drivers speech-dispatcher pkexec \
	system-config-printer-common libldb2 libsnmp-base libsmbclient libsmbclient \
	python3-smbc libfmt9 libwbclient0 gir1.2-polkit-1.0 policykit-1 polkitd-pkla \
	libwbclient0 atril libfuse2 libfuse3-3 fuse3 dbus-user-session libdbus-glib-1-2 \
	libnet-dbus-perl libqt5dbus5 ghostscript groff-base imagemagick-6-common \
	libmagickcore-6.q16-6 ipp-usb libldap-common libao-common libao4 libpaper1 \
	libibverbs1 ibverbs-providers libnl-3-200 libnl-genl-3-200 libnl-route-3-200 \
	libpaper-utils libreoffice-core	libreoffice-base-core libreoffice-common \
	librevenge-0.0-0 libreoffice-style-colibre libregexp-ipv6-perl lightdm \
	locales-all python-babel-localedata libencode-locale-perl lvm2 liblvm2cmd2.03 \
	lynx-common libmailtools-perl thunderbird	modemmanager libopenal-data libopenni2-0 \
	libpaper1 atmel-firmware libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl \
	libnet-ssleay-perl ppp libpulse-mainloop-glib0 libpulsedsp man-db pipewire-pulse \
	pulseaudio pulseaudio-utils xfce4-pulseaudio-plugin	libsane-common libsane1 \
	sane-airscan sane-utils xsane xsane-common sgml-data python3-sgmllib3k libsnmp-base \
	libsnmp40	speech-dispatcher-audio-plugins sound-icons python3-speechd libsonic0 \
	libspeechd2 libopencore-amrnb0 libopencore-amrwb0	libgsm1 espeak-ng-data \
	libespeak-ng1 libssh-4 libssh-gcrypt-4 openssh-client ssl-cert libio-socket-ssl-perl \
	perl-openssl-defaults thunderbird timgm6mb-soundfont libfluidsynth3 libtry-tiny-perl \
	firmware-realtek vim-common vim-runtime mesa-vulkan-drivers docbook-xml libruby3.1 \
	gimp-data libgimp2.0 pipewire-bin pipewire-pulse libpipewire-0.3-modules \
	libpipewire-0.3-common gnome-terminal-data gnome-accessibility-themes gnome-icon-theme \
	gnome-keyring libpam-gnome-keyring gnome-themes-extra-data pinentry-gnome3 \
	libsoup-gnome2.4-1 xfce4-mailwatch-plugin

sudo apt autoremove && sudo apt clean
sudo apt update -y && sudo apt upgrade -y


#=== 2. /etc cfgs ===#
to_remove=(
	adduser.conf alsa apache2 apparmor apparmor.d avahi
	bash_completion.d bindresvport.blacklist binfmt.d
	chatscripts cups cupshelpers dbus-1 deluser.conf dictionaries-common
	dnf dpkg emacs environment environment.d fuse.conf gai.confghostscript
	gimp glvnd groff gss host.conf hosts.allow hosts.deny ifplugd
	ImageMagick-6 iproute2 ipp-usb issue issue.net kernel ld.so.cache
	ld.so.conf ld.so.conf.d ldap libao.conf libibverbs1 ibverbs-providers
	libnl-3 libpaper.d libreoffice libreport lightdm lighttpd locale.alias
	locale.gen logcheck logrotate.d lvm lynx machine-id magic magic.mime
	mailcap manpath.config mailcap.order mime.types mke2fs.conf ModemManager
	motd modules-load.d needrestart nftables.conf NetworkManager network
	networks netconfig openal openni2 opt os-release pam.conf papersize
	pcmcia perl plymouth ppp profile profile.d protocols pulse python3.11
	qubes-suspend-module-blacklist rc0.d rc1.d rc2.d rc3.d rc4.d rc5.d
	rc6.d rcS.d rmt rpc salt sane.d sensors.d services sgml snmp sensors3.conf
	sensors.d speech-dispatcher ssh sudo.conf sudo_logsrvd.conf terminfo
	thunderbird timidity tmpfiles.d ufw update-motd.d usb_modeswitch.d
	vdpau_wrapper.cfg vim vulkan
)

for pkg in "${to_remove[@]}";
do
  sudo rm -rf /etc/$pkg
done

#===* make sure /var/lib/misc/db files are created


#=== 3. CUSTOM /etc cfg actions ===#
#-- apt --#
# apt/apt.conf.d/70debconf and more research needed

#-- grub.d --#
for cfg in "30_os-prober" "40_custom" "41_custom";
do
	sudo rm -rf /etc/grub.d/$cfg
done

#-- default --#


#-- fstab --#
usrlocal_mount=$(grep -n "/usr/local" /etc/gstab | head -n 1 | cut -d ':' -f1)
removable_mount=$(grep -n "/mnt/removable" /etc/gstab | head -n 1 | cut -d ':' -f1)
if [ -n "$usrlocal_mount" ]; then
  rmv_line="${usrlocal_mount}d"
  sudo sed -i "${rmv_line}" /etc/gstab
fi

if [ -n "$removable_mount" ]; then
  rmv_line="${removable_mount}d"
  sudo sed -i "${rmv_line}" /etc/gstab
fi

#-- ethertypes --#
#echo -e "IPv4\t\t0800\t\t#Internet IP (IPv4)\nARP\t\t0806\t\tether-arp\nLOOP\t\t9000\t\tloopback" | sudo tee ethertypes

#-- hosts --#
echo -e "127.0.0.1\tlocalhost" | sudo tee /etc/hosts > /dev/null

#-- libaudit.conf --#
echo "failure_action = log" | sudo tee /etc/libaudit.conf > /dev/null

#--* ld.so.* --#
sudo ldconfig # update since deleted configs earlier

#-- logrotate.d --#
for cfg in "alternatives" "cups-daemon" "ppp" "sane-utils" "speech-dispatcher"; 
do
	sudo rm -rf /etc/logrotate.d/$cfg
done

#-- nanorc --#
# NOTE: need to add the coloring back in
echo -e "set locking \nset stateflags \nset tabsize 2" | sudo tee /etc/nanorc > /dev/null


#-- netconfig --#
nfl1="udp\ttpi_clts\tv\tinet\tudp\t-\t-"
nfl2="tcp\ttpi_cots_ord\tv\tinet\ttcp\t-\t-"
nfl3="local\ttpi_cots_ord\t-\tloopback\t-\t-\t-"
nfl4="unix\ttpi_cots_ord\t-\tloopback\t-\t-\t-"
echo -e "$nfl1 \n$nfl2 \n$nfl3 \n$nfl4" | sudo tee /etc/netconfig > /dev/null

#-- nsswitch.conf --#
echo -e "passwd:\t\tdb \ngroup:\t\tdb \nshadow:\t\tdb \ngshadow:\t\tdb \nhosts:\t\tdns files" | sudo tee /etc/nsswitch.conf > /dev/null

#-- pam.d --#
for cfg in "chfn" "chpasswd" "chsh" "cron" "cups" "lightdm" "lightdm-autologin" "lightdm-greeter" "other" "ppp" "qrexec" "runuser" "runuser-l" "su-l" "sudo-i";
do
	sudo rm -rf /etc/pam.d/$cfg
done

#-- polkit-1 --#

#-- skel/ --#
for cfg in ".face" ".face.icon";
do
	sudo rm -rf /etc/skel/$cfg
done

#-- timezone --#
echo "UTC" | sudo tee /etc/timezone > /dev/null

#-- udev --#
sudo rm -rf /etc/udev.conf /etc/udev/rules.d/72-seat-input-platform-pcspkr.rules

#-- udisks2 --#
sudo sed -i 's|encryption=luks1|encryption=luks2|g' /etc/udisks2/udisks2.conf

#-- UPower --#
sudo sed -i 's|NoPollBatteries=false|NoPollBatteries=true|g' /etc/UPower/UPower.conf
sudo sed -i 's|IgnoreLid=false|IgnoreLid=true|g' /etc/UPower/UPower.conf
sudo sed -i 's|UsePercentageForPolicy=true|UsePercentageForPolicy=false|g' /etc/UPower/UPower.conf

#-- usb_modeswitch.conf --#
sudo sed -i 's|DisableSwitching=0|DisableSwitching=1|g' /etc/usb_modeswitch.conf
sudo sed -i 's|DisableMBIMGlobal=0|DisableMBIMGlobal=1|g' /etc/usb_modeswitch.conf
sudo sed -i 's|EnableLogging=0|EnableLogging=1|g' /etc/usb_modeswitch.conf
sudo sed -i 's|#SetStorageDelay=4||g' /etc/usb_modeswitch.conf
sudo sed -i 's|HuaweiAltModeGlobal=0||g' /etc/usb_modeswitch.conf



#=== 4. systemctl ===#
sudo systemctl mask sys-fs-fuse-connections.mount
sudo systemctl stop remote-cryptsetup.target
sudo systemctl stop remote-cryptsetup.target
sudo systemctl stop remote-fs.target
sudo systemctl mask remote-fs.target

#=== 5. mounts ===#
#- umount /sys/fs/<mountpoint>
#- modeprobe -r <pkg>
#- chmod 000 /dev/<pkg>

#-- fuse --#
umount /sys/fs/fuse
modeprobe -r fuse
chmod 000 /dev/fuse


#=== 6.  /lib ===#
sudo rm -rf /lib/init

