blacklist cramfs
blacklist freevxfs
blacklist jffs2
blacklist hfs
blacklist hfsplus
blacklist udf
blacklist firewire-core
blacklist firewire-sbp2
blacklist firewire-net
blacklist irda
blacklist sir_dev
blacklist bluetooth
blacklist btusb
blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc
blacklist ipmi_si
blacklist ipmi_devintf
blacklist floppy
blacklist n_hdlc
blacklist joydev
blacklist vfat

