#!/usr/sbin/nft -f

table ip qubes {
	set downstream {
		type ipv4_addr
	}

	set allowed {
		type ifname . ipv4_addr
	}

#	chain prerouting-mark {
#		type filter hook prerouting priority raw; policy accept;
#
#		iifname . ip saddr @allowed meta mark 10
#		iifname "eth0" ip saddr @sysnet meta mark 20
#	}

#	chain prerouting {
#		type filter hook prerouting priority -200; policy drop;
#	}

#	chain prerouting-dns {
#		type nat hook prerouting priority -150; policy accept;
#
#        ip daddr 10.139.1.1 udp dport 53 dnat to 10.139.1.1
#	     ip daddr 10.139.1.1 tcp dport 53 dnat to 10.139.1.1
#	     ip daddr 10.139.1.2 udp dport 53 dnat to 10.139.1.2
#	     ip daddr 10.139.1.2 tcp dport 53 dnat to 10.139.1.2
#	}

	chain forward {
		type filter hook forward priority filter; policy drop;

		ct state established,related accept
		iifname . ip saddr @allowed udp dport 53 accept
		oifname "ens6" tcp dport 443 accept

		log prefix "DROPPED FWD: " level warn
	}

#	chain postrouting-security {
#		type filter hook postrouting priority security; policy drop;
#
#		meta oifname "eth0" meta mark 10 accept
#		meta oifname "vif*" meta mark 20 accept
#	}

	chain input {
		type filter hook input priority raw; policy drop;
	}

	chain output {
		type filter hook output priority raw; policy drop;
	}

	chain postrouting-masq {
		type nat hook postrouting priority srcnat; policy accept;
		masquerade
	}
}


