# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.
allowinterfaces ens6,wls6f0
anonymous
randomise_hwaddr
background
whitelist 192.168.20.1
ipv4only
nodhcp6
noipv6
noipv6rs
noipv4ll
fqdn none
link_rcvbuf 1048576
logfile /var/log/dhcpcd.log
noalias
noarp
gateway
release
script /etc/dhclient.d/qubes-setup-dnat-to-ns.sh
