# proxychains.conf  VER 3.1  HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.

#strict_chain 
dynamic_chain 
proxy_dns
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
http		127.0.0.1 8082
#socks4		127.0.01 9050
